{
  "name": "momenteaux_backend",
  "version": "1.0.0",
  "description": "backend for momenteaux",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "lint": "./node_modules/.bin/eslint ./controllers/*.js",
    "dev": "npm run-script reset && npm run-script setup && npm start",
    "migrate": "node_modules/.bin/sequelize db:migrate",
    "seed": "node_modules/.bin/sequelize db:seed:all",
    "setup": "node_modules/.bin/sequelize db:migrate && node_modules/.bin/sequelize db:seed:all",
    "reset": "node_modules/.bin/sequelize db:migrate:undo:all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bflatau@bitbucket.org/bflatau/benreact_backend.git"
  },
  "author": "Ben Flatau",
  "license": "ISC",
  "homepage": "https://bitbucket.org/bflatau/benreact_backend#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.9.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "postmark": "^2.6.1",
    "sequelize": "^6.3.5"
  },
  "devDependencies": {
    "sequelize-cli": "^6.2.0"
  }
}
